<!-- htmltemplateinvoice.html -->
<!--<table width="100%" border="1" cellpadding="5" cellspacing="0">
    <tr>
      <th width="20%">Customer Name</th>
      <th width="10%">Civil Id</th>
      <th width="20%">Date</th>
      <th width="20%">divice Name</th>
      <th width="10%">price</th>
      <th width="10%">unit_price_k_D</th>
      <th width="10%">total_price_k_D</th>
    </tr>
    {{#each data}}
    <tr>
      <th>{{this.name}}</th>
      <th>{{this.id_card_no}}</th>
      <th>{{this.phone}}</th>
      <th>{{this.description}}</th>
      <th>{{this.qty}}</th>
      <th>{{this.unit_price_k_D}}</th>
      <th>{{this.total_price_k_D}}</th>
    </tr>
    {{/each}}
  </table>
  <h1>shinan</h1>-->


  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>bs4 invoice - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
    // Assuming data is your array of transactions
    var data = [
      // Your transaction data here
    ];
  
    // Calculate total number of transactions
    var totalTransactions = data.length;
  
    // Calculate total price
    var totalPrice = data.reduce(function (accumulator, transaction) {
      return accumulator + parseFloat(transaction.price);
    }, 0);
  
    // Display total number of transactions
    document.getElementById('totalTransactions').textContent = totalTransactions;
  
    // Display total price
    document.getElementById('totalPrice').textContent = totalPrice.toFixed(2);
  </script>
  



<style type="text/css">
    @media print {
  @page {
    margin: 0;
   
  }
  html, body, #content, #header, #footer, .page {
    
    -webkit-print-color-adjust: exact !important;
  }
  /* Add this to apply background color to the table header */
  .table th {
    background-color: rgb(218 188 225) !important;
  }
  .table td{
    color: black !important;
  }

}
    	body {
  color: black !important;
  background: white !important;
  font-family: 'Public Sans', sans-serif;

}
body {
  -webkit-print-color-adjust: exact;
}



.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f4f0f3;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #b8c2c5;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle;
    background: #c2c7c9;
    font: bold;
    
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

th {
    text-align: middle;
    vertical-align: center; /* Adjust this value to change the height */
    }

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}
body {
  color: black !important;
  background: white !important;
}
@media print {
  /* Your print styles go here */
  body {
    color: black;
    background: white;
  }
  /* Add other styles as needed */
}


.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align:left;
    vertical-align: bottom;
    font-weight: 300;
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}
.price {
    display: inline-block;
    width: 35%; /* adjust as needed */
    text-align: left;
}

.currency {
    display: inline-block;
    width: 5%; /* adjust as needed */
    text-align: left;
    font-size: small;
    padding-left: 5px;
}


.invoice-note {
    color: #6e6b6b;
    margin-top: 80px;
    font-size: 100%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="col-md-12">
        <div class="invoice">

            <div class="invoice-company text-inverse f-w-600" style="color: rgb(117 40 136);margin-top:30px;">
                <span class="pull-right hidden-print">
                  Generated Date: <span id="currentDate"></span>
                </span>
                <div style="align-items: center;">
                  Payments Report 
                </div>
              </div>
              
              <script>
                document.getElementById('currentDate').textContent = new Date().toLocaleString();
              </script>
              

              <div class="invoice-header" style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(224 206 229); border-radius: .5rem; color: rgb(117 40 136);font-family: 'Public Sans', sans-serif;">
                <div style="text-align: left; font-size: 28px; font-weight: bold; ">SMARTCO</div>
                <div style="text-align: right;">
                    <small><strong>Payment Report Generated Period</strong></small>
                    <div class="invoice-detail" style="display: flex; flex-direction: column; align-items: flex-start;">
                        <div style="display: flex; align-items: center;">
                            <div style="width: 60px; margin-right: 10px; text-align: left;">FROM:</div>
                            <div class="date text-inverse m-t-5">{{startDate}}</div>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <div style="width: 60px; margin-right: 10px; text-align: left;">TO:</div>
                            <div class="date text-inverse m-t-5">{{endDate}}</div>
                        </div>
                    </div>
                </div>
            </div>
            
            
      

<div class="invoice-content">

<div class="table-responsive">
  <table class="table table-invoice"style="color: rgb(117 40 136)">
    <thead style="color: rgb(3, 3, 3) ">
    
        <tr style="background-color: rgb(218 188 225); -webkit-print-color-adjust: exact; ">
            <th class="text-left ">Device</th>
            <th class="text-left" width="10%">Civil  Id </th>
            <th class="text-left" width="10%">Customer </th>
            <th class="text-left" width="10%">Date</th>
            <th class="text-left" width="10%">Emei Number</th>
            <th class="text-left" width="10%">paymentType</th>
            <th class="text-left"  width="10%">price</th>
        </tr>
        
        </thead>
        <tbody>
        <tr>
        
            {{#each data}}
            <tr>
                <span class="text-inverse">
                    <td class="text-left">{{this.deviceName}}</td>
                </span>
                <td style="" text-left" width="20%">{{this.civilID}}</td>
                <td style="" text-left" width="20%">{{this.customerName}}</td>
                <td class="text-left" width="20%">{{this.date}}</td>
                <td class="text-left" width="20%">{{this.emiNumber}}</td>
                <td class="text-left" width="20%">{{this.paymentType}}</td>

                <td class="text-left" width="20%"><span class="pricee">{{this.price}}</span></td>
            </tr>
            {{/each}}
        </tr>
        
    </tbody>
    </table>

</table>
</div>



<div class="invoice-price">
<div class="invoice-price-left"style="background-color: rgb(224 206 229) ;color: rgb(3 3 3)">
<div class="invoice-price-row">
<div class="sub-price" >
<small>Total Number Of transactions</small>
<span class="text-inverse">{{numberOfItems}}</span>
</div>
<div class="sub-price">

</div>

</div>
</div>
<div class="invoice-price-right"style="background-color: rgb(218 188 225);color: rgb(3,3,3);padding-left: 35px;">
    <small>TOTAL</small> <span class="f-w-1200"> {{totalPrice}}(KWD) </span>
    <script>
      
    </script>
    </div>
</div>

</div>


<div class="invoice-note" style="text-align: left;">
    <h2 style="font-size: larger; font-weight: bold; text-decoration: underline;color: rgb(3 3 3)">Statistics Based on the Generated Report</h2>
    <ul style="color: #050505" >
        <li>Month with highest payment: {{highestPaymentMonth}}</li>
        <li>Highest monthly payment : {{x}} (KWD)</li>
        <li>Month with lowest payment: {{lowestPaymentMonth}}</li>
        <li>Lowest monthly payment : {{y}} (KWD)</li>
    </ul>
</div>



<div class="invoice-footer">
<p class="text-center m-b-5 f-w-600">
THANK YOU FOR YOUR BUSINESS
</p>
<p class="text-center">
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> SmartCo.com</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:016-18192302</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5624223f333b262516313b373f3a7835393b">[email&#160;protected]</a></span>
</p>
</div>

</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>