<!-- htmltemplateinvoice.html -->
<!--<table width="100%" border="1" cellpadding="5" cellspacing="0">
    <tr>
      <th width="20%">Customer Name</th>
      <th width="10%">Civil Id</th>
      <th width="20%">Date</th>
      <th width="20%">divice Name</th>
      <th width="10%">price</th>
      <th width="10%">unit_price_k_D</th>
      <th width="10%">total_price_k_D</th>
    </tr>
    {{#each data}}
    <tr>
      <th>{{this.name}}</th>
      <th>{{this.id_card_no}}</th>
      <th>{{this.phone}}</th>
      <th>{{this.description}}</th>
      <th>{{this.qty}}</th>
      <th>{{this.unit_price_k_D}}</th>
      <th>{{this.total_price_k_D}}</th>
    </tr>
    {{/each}}
  </table>
  <h1>shinan</h1>


  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>bs4 invoice - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script>
    // Assuming data is your array of transactions
    var data = [
      // Your transaction data here
    ];
  
    // Calculate total number of transactions
    var totalTransactions = data.length;
  
    // Calculate total price
    var totalPrice = data.reduce(function (accumulator, transaction) {
      return accumulator + parseFloat(transaction.price);
    }, 0);
  
    // Display total number of transactions
    document.getElementById('totalTransactions').textContent = totalTransactions;
  
    // Display total price
    document.getElementById('totalPrice').textContent = totalPrice.toFixed(2);
  </script>
  



<style type="text/css">
    	body {
  color: black !important;
  background: white !important;
  
}
body {
  -webkit-print-color-adjust: exact;
}



.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f4f0f3;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #b8c2c5;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle;
    background: #c2c7c9;
    font: bold;
    
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

th {
    text-align: middle;
    vertical-align: center; /* Adjust this value to change the height */
    }

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}
body {
  color: black !important;
  background: white !important;
}
@media print {
  /* Your print styles go here */
  body {
    color: black;
    background: white;
  }
  /* Add other styles as needed */
}


.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #6e6b6b;
    margin-top: 80px;
    font-size: 100%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="col-md-12">
        <div class="invoice">

            <div class="invoice-company text-inverse f-w-600">
                <span class="pull-right hidden-print">
                  Generated Date: <span id="currentDate"></span>
                </span>
                <div style="align-items: center;">
                  Payment Invoice 
                </div>
              </div>
              
              <script>
                document.getElementById('currentDate').textContent = new Date().toLocaleString();
              </script>
              

              <div class="invoice-header" style="display: flex; justify-content: space-between; align-items: center;">
                <div style="text-align: left; font-size: 28px;">SMART CO</div>
                <div style="text-align: right;">
                   
                </div>
            </div>
            
      

<div class="invoice-content">

<div class="table-responsive">
<table class="table table-invoice">
<thead>

    <tr>
        <th class="text-left">Device</th>
        <th class="text-left" width="10%">Civil Id </th>
        <th class="text-left" width="10%">Customer </th>
        <th class="text-left" width="10%">Date</th>
        <th class="text-left"  width="10%">price</th>
    </tr>
    
    </thead>
    <tbody>
    <tr>
    
        {{#each data}}
        <tr>
            <span class="text-inverse">
                <th class="text-left">{{this.deviceName}}</th>
            </span>
            <td class="text-left" width="20%">{{this.civilID}}</td>
            <td class="text-left" width="20%">{{this.customerName}}</td>
            <td class="text-left" width="20%">{{this.date}}</td>
            <td class="text-left" width="20%">{{this.price}} (KWD)</td>
        </tr>
        {{/each}}
    </tr>
    
</tbody>
</table>
</div>



<div class="invoice-price">
<div class="invoice-price-left">
<div class="invoice-price-row">
<div class="sub-price">

<span class="text-inverse">Total</span>
</div>
<div class="sub-price">

</div>

</div>
</div>
<div class="invoice-price-right">
    <small>TOTAL</small> <span class="f-w-600">{{formattedPrice}} <span style="font-size: 0.8em;">KWD</span></span>
    </div>
</div>

</div> 


<div class="invoice-note" style="text-align: left;">
   
  
</div>

{{#each data}}
        <h3>Customer Name: {{customerData.name}}</h3>
        <p>Area: {{customerData.area}}</p>
        <p>Block: {{customerData.block}}</p>
        <p>Street: {{customerData.street}}</p>
        <p>Building No: {{customerData.building_no}}</p>
    {{/each}}


<div class="invoice-footer">
<p class="text-center m-b-5 f-w-600">
THANK YOU FOR YOUR BUSINESS
</p>
<p class="text-center">
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> Smart Co.com</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:016-18192302</span>
<span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5624223f333b262516313b373f3a7835393b">[email&#160;protected]</a></span>
</p>
</div>

</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Receipt page - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    	
<style type="text/css">
      @media print {
  @page {
    margin: 0;
   
  }
  html, body, #content, #header, #footer, .page {
    
    -webkit-print-color-adjust: exact !important;
  }
  /* Add this to apply background color to the table header */
  .table th {
    background-color: rgb(218 188 225) !important;
  }
  .table td{
    color: black !important;
  }
  .well{
    background-color: rgb(224 206 229) !important;
    color: rgb(117 40 136)!important
  }
  .nass{
    background-color: rgb(135, 72, 153) !important;
  }

}
    	body {
  color: black !important;
  background: white !important;
  font-family: 'Public Sans', sans-serif;

}
body {
  -webkit-print-color-adjust: exact;
}



.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f4f0f3;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #b8c2c5;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle;
    background: #c2c7c9;
    font: bold;
    
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

th {
    text-align: middle;
    vertical-align: center; /* Adjust this value to change the height */
    }

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}
body {
  color: black !important;
  background: white !important;
}
@media print {
  /* Your print styles go here */
  body {
    color: black;
    background: white;
  }
  /* Add other styles as needed */
}


.invoice-price .invoice-price-right {
    width: 25%;
    background: #2d353c;
    color: #fff;
    font-size: 28px;
    text-align:left;
    vertical-align: bottom;
    font-weight: 300;
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}
.price {
    display: inline-block;
    width: 35%; /* adjust as needed */
    text-align: left;
}

.currency {
    display: inline-block;
    width: 5%; /* adjust as needed */
    text-align: left;
    font-size: small;
    padding-left: 5px;
}

    .thead tr th {
        padding-bottom: 20px; /* Adjust this value as per your needs */
    }
    .tfoot tr th {
        padding-top: 20px; /* Adjust this value as per your needs */
    }


.invoice-note {
    color: #6e6b6b;
    margin-top: 80px;
    font-size: 100%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
    
    </style>
</head>
<body>
<div class="container bootdey">
<div class="row invoice row-printable">
<div class="col-md-10">

<div class="panel panel-default plain" id="dash_0">

<div class="panel-body p30">

    <div class="row">

        <div style="display: flex; justify-content: space-between; color: rgb(117 40 136)!important;font-family: 'Public Sans', sans-serif">
            <div class="invoice-from" style="width: 45%; margin-left: 15px;">
                <ul class="list-unstyled text-left">
                   <h1 style="font-size: 30PX ; font-family: 'Public Sans', sans-serif;color: rgb(117 40 136)!important; ">SMARTCO</h1>
                </ul>
            </div>
        
            <div class="invoice-to" style="width: 45%; color: rgb(117 40 136)!important">
                <ul class="list-unstyled text-right" style="color: rgb(117 40 136)!important;">
                    <li><strong style="color: rgb(117 40 136)!important;">Invoiced From</strong></li>
                    <li style="color: rgb(117 40 136)!important;">SMARTCO PVT LTD</li>
                    <li style="color: rgb(117 40 136)!important;">2500 Ridgepoint Dr, Suite 105-C</li>
                    <li style="color: rgb(117 40 136)!important;">Austin TX 78754</li>
                    <li style="color: rgb(117 40 136)!important;">VAT Number EU826113958</li>
                </ul>
            </div>
        </div>
        
        
      

<div class="col-lg-12">

<div class="invoice-details mt25">
<div class="well"style="background-color: rgb(224 206 229); -webkit-print-color-adjust: exact; color: rgb(117 40 136)!important">
<ul class="list-unstyled mb0" >
    {{#each data}}
<li><strong>Invoice Id:</strong> {{this._id}}</li>
<li><strong>Invoice Date:</strong> {{this.date}}</li>
<li><strong>Status:</strong> <span class="label label-danger" style="background-color: rgb(219, 63, 63)!important; color: rgb(255, 255, 255)!important; border:none;">PAID</span></li>

{{/each}}
</ul>
</div>
</div>
<div class="invoice-to mt25" style="color: rgb(117 40 136)!important">
<ul class="list-unstyled">
<li><strong style="color: rgb(117 40 136)!important;">Invoiced To</strong></li>
{{#each data}}
<li style="color: rgb(117 40 136)!important;">Customer Name: {{customerData.name}}</li>
<li style="color: rgb(117 40 136)!important;">Address: {{customerData.address}}</li>
<li style="color: rgb(117 40 136)!important;">Mobile No: {{customerData.mobile}}</li>
{{/each}}

</ul>
</div>
<div class="invoice-items">
<div class="table-responsive" style="overflow: hidden; outline: none;" tabindex="0">
    <div class="invoice-content">

        <div class="table-responsive">
        <table class="table table-invoice"style="color: rgb(117 40 136)">
        <thead style="color: rgb(3, 3, 3) ">
        
            <tr style="background-color: rgb(218 188 225); -webkit-print-color-adjust: exact; ">
                <th class="text-left ">Device</th>
                <th class="text-left" width="10%">Civil  Id </th>
                <th class="text-left" width="10%">Advance </th>
                <th class="text-left" width="10%">Customer </th>
                <th class="text-left" width="10%">Date</th>
                <th class="text-left"  width="10%">price</th>
            </tr>
            
            </thead>
            <tbody>
            <tr>
            
                {{#each data}}
      <tr>
        <td class="text-left">{{this.deviceName}}</td>
        <td class="text-left" width="20%">{{this.civilID}}</td>
        <td class="text-left" width="20%">{{this.sellingData.advance}}</td>
        <td class="text-left" width="20%">{{this.customerName}}</td>
        <td class="text-left" width="20%">{{this.date}}</td>
        <td class="text-left" width="20%">
          <span class="pricee">{{this.price}}</span><span class="currency"> (KWD)</span>
        </td>
      </tr>
    {{/each}}
            </tr>
            
        </tbody>
        </table>
        </div>
        
        
        
        <div class="invoice-price">
        <div class="invoice-price-left"style="background-color: rgb(224 206 229)!important ;color: rgb(3 3 3)">
        <div class="invoice-price-row">
        <div class="sub-price" >
        <small style="font-size: larger;">Amount</small>
       
        </div>  
        <div class="sub-price">
        
        </div>
        
        </div>
        </div>
        <div class="invoice-price-right"style="background-color: rgb(218 188 225) !important;color: rgb(3,3,3);padding-left: 15px;">
            <small>TOTAL</small> <span class="f-w-600" style="font-size: 18px;">{{formattedPrice}}  <span style="font-size: 15px;">KWD</span></span>
            <script>
              
            </script>
            </div>
        </div>
        
    </div>
        
        
</div>
</div>
<div class="invoice-footer mt25">
    <p class="text-center" id="datePara">Generated on </p>
    <script>
         var date = new Date();
    var day = date.getDate();
    var month = date.getMonth() + 1;
    var year = date.getFullYear();

    if (day < 10) {
       day = '0' + day;
    } 
    if (month < 10) {
       month = '0' + month;
    } 

    var today = month + '-' + day + '-' + year;
    document.getElementById('datePara').innerHTML = "Generated on " + today + " " + '</a>';
    </script>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>

